log4j.rootLogger=info, stdout, R

#设置控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#设置文件输出
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Append=true
log4j.appender.R.File=logs/temp/output.log
log4j.appender.R.MaxFileSize=1MB
#滚动备份文件最多1个,当单个日志文件(a.log)超过1MB时,自动备份到(a.log.1)文件中
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %-5p %l: %m%n

#输出异常信息到单独文件
log4j.logger.E=ERROR, err
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Encoding=UTF-8
log4j.appender.err.Append=true
log4j.appender.err.File=logs/temp/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-d{yyyy-MM-dd} [%c]-[%p] %m%n
