<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding</artifactId>
        <groupId>cn.crabime</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>bundle-main</module>
    </modules>
    <properties>
        <picocontainer-version>2.14.3</picocontainer-version>
    </properties>

</project>