<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding</artifactId>
        <groupId>cn.crabime</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdk-basic</artifactId>
    <description>jdk相关知识模块</description>

    <modules>
        <module>thread</module>
        <module>aspectj</module>
        <module>regular-expression</module>
    </modules>


</project>